:root {
    --color-white: hsl(0, 0%, 100%);
    --color-light-pink: hsl(275, 100%, 97%);
    --color-grayish-purple: hsl(292, 16%, 49%);
    --color-dark-purple: hsl(292, 42%, 14%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.cover {
    width: 100%;
    height: 230px;
    background: url(assets/images/background-pattern-mobile.svg), var(--color-dark-purple);
}

.main-page {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 230px);
    background-color: var(--color-light-pink);
    padding: 0 24px 80px;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 24px;
    margin: -80px auto 10px;
    background-color: var(--color-white);
    border-radius: 12px;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon-star {
    width: 24px;
    height: auto;
}

.title {
    font-weight: 700;
    margin-left: 32px;
}

button {
    width: 100%;
    background-color: var(--color-white);
    border: none;
    margin: 32px 0;
    padding: 0;
    text-align: left;
    font-weight: 600;
    font-size: 18px;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
    outline: none;
}

button:hover {
    color: purple;
}

.faq {
    margin-right: 30px;
}

.icon-plus {
    content: url(assets/images/icon-plus.svg);
}

.active > .icon-plus {
    content: url(assets/images/icon-minus.svg);
}

.panel {
    display: none;
    transition: 0.4s;
}

.info {
    font-weight: 400;
    color: var(--color-grayish-purple);
    line-height: 1.2rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 375px) {
    .cover {
        background: url(assets/images/background-pattern-desktop.svg), var(--color-dark-purple);
    }
}