:root {
    /* Primary */

    --color-light-cyan: hsl(193, 38%, 86%);
    --color-neon-green: hsl(150, 100%, 66%);

    /* Neutral */

    --color-grayish-blue: hsl(217, 19%, 38%);
    --color-dark-grayish-blue: hsl(217, 19%, 24%);
    --color-dark-blue: hsl(218, 23%, 16%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Manrope', sans-serif;
    font-size: 28px;
    font-weight: 800;
    color: var(--color-light-cyan);
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark-blue);
}

main {
    width: 100%;
    max-width: 524px;
    height: auto;
    padding: 0 36px;
    border-radius: 12px;
    background-color: var(--color-dark-grayish-blue);
    text-align: center;
}

.adviceId {
    padding: 48px 0 24px;
    font-size: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--color-neon-green);
}

.divider {
    width: 100%;
    height: 32px;
    margin-top: 14px;
    background-image: url('images/pattern-divider-mobile.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.btn {
    width: 64px;
    height: 64px;
    border: none;
    border-radius: 50%;
    background-color: var(--color-neon-green);
    position: relative;
    bottom: -32px;
    cursor: pointer;
}

.btn:hover {
    border: none;
    box-shadow: 1px 1px 50px 10px var(--color-neon-green);
}

.btn::before {
    border: none;
}

.btn-img {
    width: 100%;
    height: auto;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10PX;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 560px) {
    .divider {
        background-image: url('images/pattern-divider-desktop.svg');
    }
}