:root {
    /* Primary */

    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);

    /* Neutral */

    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    border: 0;
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg'), var(--color-white);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 56px 24px;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-product {
    width: 100%;
    text-align: center;
}

.title {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.9rem;
    color: var(--color-very-dark-magenta);
}

.description {
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--color-dark-grayish-magenta);
    line-height: 1.3rem;
}

.rate-product {
    width: 100%;
    height: auto;
    padding: 28px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rate-card {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 12px 0;
    padding: 12px;
    background-color: var(--color-light-grayish-magenta);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rate-description {
    font-weight: 700;
    color: var(--color-very-dark-magenta);
    margin-top: 8px;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.cards {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: var(--color-very-dark-magenta);
    padding: 32px;
    margin-bottom: 12px;
}

.user-info-area {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-photo {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.user-name-status {
    margin-left: 18px;
}

.user-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 4px;
}

.user-status {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-soft-pink);
}

.opinion {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.3rem;
    margin-top: 28px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 765px) {
    body {
        padding: 64px 124px;
        background: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg'), var(--color-white);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }

    header {
        flex-direction: row;
    }

    .info-product {
        width: 50%;
        text-align: left;
    }

    .title {
        font-size: 2.8rem;
        max-width: 300px;
        line-height: 3rem;
    }

    .description {
        max-width: 400px;
    }

    .rate-product {
        width: 50%;
        height: auto;
        padding: 28px 0;
        align-items: flex-end;
    }

    .rate-card {
        width: 380px;
        padding: 18px 24px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .r1 {
        margin-right: 96px;
    }

    .r2 {
        margin-right: 48px;
    }

    .rate-description {
        margin: 0 12px;
    }

    section {
        flex-direction: row;
        justify-content: space-between;
    }

    .cards {
        width: 30%;
    }

    .c2 {
        margin-top: 48px;
    }

    .c3 {
        margin-top: 96px;
    }
}