:root {
    /* Primary */
    --color-cyan: hsl(179, 62%, 43%);
    --color-light-cyan: hsla(179, 62%, 43%, 0.8);
    --color-bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */

    --color-light-gray: hsl(204, 43%, 93%);
    --color-grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 32px;
    background-color: var(--color-light-gray);
}

.card {
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.top-area {
    padding: 32px 24px;
    border-radius: 5px 5px 0 0;
    background-color: white;
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-cyan);
}

.subtitle {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 18px 0;
    color: var(--color-bright-yellow);
}

.description {
    color: var(--color-grayish-blue);
    line-height: 1.4rem;
}

.bottom-area {
    display: flex;
    flex-direction: column;
}

.price-area {
    padding: 24px;
    background-color: var(--color-cyan);
    color: white;
}

.price-title {
    font-size: 1.1rem;
    font-weight: 700;
}

.price-quantity {
    display: flex;
    align-items: center;
    padding: 16px 0 10px;
}

.price-amount {
    font-size: 1.8rem;
    font-weight: 500;
}

.price-time {
    margin-left: 10px;
    font-size: 0.8rem;
    opacity: 0.6;
}

.price-submit {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    color: white;
    background-color: var(--color-bright-yellow);
    border-radius: 3px;
    border: none;
    margin-top: 24px;
}

.why-area {
    padding: 24px;
    border-radius: 0 0 5px 5px;
    background-color: var(--color-light-cyan);
    color: white;
}

.why-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.why-component {
    font-size: 0.9rem;
    opacity: 0.8;
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 376px) {
    .card {
        width: 100%;
        max-width: 600px;
    }

    .bottom-area {
        flex-direction: row;
    }

    .price-area {
        width: 50%;
        border-radius: 0 0 0 5px;
    }

    .why-area {
        width: 50%;
        border-radius: 0 0 5px 0;
    }
}